{
  "name": "trivela",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Trivela - Stellar Soroban Campaign & Rewards Platform",
  "scripts": {
    "build": "npm run build:contracts && npm run build:backend && npm run build:frontend",
    "build:contracts": "cd contracts/rewards && stellar contract build 2>/dev/null || cargo build --target wasm32-unknown-unknown --release",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "test": "npm run test:contracts && npm run test:backend && npm run test:frontend",
    "test:contracts": "cargo test --workspace",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "deploy:testnet": "bash ./scripts/deploy-testnet.sh",
    "env:validate": "node ./scripts/validate-env.mjs",
    "labels:sync": "node ./scripts/sync-github-labels.js",
    "format": "prettier --write \"backend/src/**/*.{js,json}\" \"**/*.{md,yaml,yml}\"",
    "format:check": "prettier --check \"backend/src/**/*.{js,json}\" \"**/*.{md,yaml,yml}\""
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "keywords": [
    "stellar",
    "soroban",
    "drip",
    "rewards",
    "campaign"
  ],
  "devDependencies": {
    "prettier": "^3.3.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FinesseStudioLab/Trivela.git"
  }
}
